{
    "name": "drupal/simple_survey",
    "description": "Creates Forsee style customer interaction surveys.",
    "type": "drupal-module",
    "support": {
        "issues": "https://www.drupal.org/project/issues/simple_survey?version=8.x",
        "source": "https://git.drupalcode.org/project/simple_survey"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "alpha",
    "homepage": "https://drupal.org/project/simple_survey",
    "authors": [
        {
            "name": "Kevin Rice",
            "role": "Maintainer",
            "email": "krice@iqsolutions.com"
        }
    ],
    "require": {
        "snipe/banbuilder": "^2",
        "google/cloud-bigquery": "^1"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    }
}
