services:
  simple_survey.survey_state:
    class: Drupal\simple_survey\Service\SurveyState
    arguments: ['@date.formatter', '@logger.factory', '@state', '@datetime.time']

  simple_survey.big_query:
    class: Drupal\simple_survey\Service\BigQueryConnect
    arguments: ['@messenger', '@config.factory', '@date.formatter', '@logger.factory']

  simple_survey.response_export:
    class: Drupal\simple_survey\Service\ResponseExportService
    arguments: ['@messenger', '@date.formatter', '@logger.factory', '@config.factory', '@entity_type.manager', '@datetime.time']
